@import url('https://fonts.googleapis.com/css2?family=Hind&family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,400;0,600;1,200&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'League Spartan', sans-serif;
    
}
h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h3{
    font-size: 50px;
    line-height: 54px;
    color: #222;
}
h4{
    font-size: 20px;
   
    color: #222;
}
h6{
    font-size: 12px;
    font-weight: 700;
}
p{
    font-size: 16px;
    line-height: 64px;
    color: #465b52;
    margin: 15px 0 20px 0;
}
.section-p1{
    padding: 40px 80px;
}
.section-m1{
    margin: 40px 0px;
}

/* _____Header__________ */
header{
    position: sticky;
    top: 0;
}
#header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 5px 80px;
    background-color: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0,0,0,0.6);
    z-index: 999;
   

}
#header ul{
    list-style-type: none;
}
#header>a img{
    mix-blend-mode: darken;
    
    width: 70%;
    

}
#navlinks{
    gap: 60px;
    display: flex;
}
#navbar ul a{
    text-decoration: none;
    font-size: 20px;
    color:#1a1a1a ;
    font-weight: 600;
    transition: color 0.5s ease;
    
}
#navbar ul a:hover{
    color: #088178;
    
}

#navbar ul a.active{
    color: #088178;

}
#navbar li{
    position: relative;
}
#navbar ul a.active::after,#navbar ul a:hover::after{
    content: "";
    width: 60%;
    height: 3px;
    background: #088178;
    position: absolute;
    left: 1px;
    bottom: -2px;

}
#navbar #x-icon{
    display: none;
}
#mobile{
    display: none;
    
}
#mob{
    display: flex;
    align-items: center;
   gap: 20px;
   color: black;
}
#mob a{
    color:  black;;
}
#main{
    background-color: #E3E6F3;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 60px 0px 0px 0px;
}
#main h1{
    color: #088178;

}
.main-content h2{
    color: #64c9c2;

}
.main-content h4{
    font-size: 25px;
    margin-bottom: 10px;
}
#main button{
    background-image: url('Assets/button.png');
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    font-size: 20px ;
    cursor: pointer;
    font-weight: 500;
}
.main-content{
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}
.main-img>img{
    padding-top: 40px;
    max-width: 430px;
    min-width: 150px;

}

#feature1 .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0,0,0,0.08);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
    
}
#feature1 .fe-box:hover{
    box-shadow: 20px 20px 34px rgba(0,0,0,0.05);

}
#feature1 .fe-box img{
    margin-bottom:10px ;
    width: 100%;
}
#feature1 .fe-box h6{
    padding: 8px 2px;
    margin: 0px 20px;
   border-radius: 4px;
    background-color: #fddde4;
    color: #088178;


}
#feature1 :nth-child(2) h6{
    background-color: #a7ede8;
}
#feature1 :nth-child(3) h6{
    background-color: #f4bb9a;
}
#feature1 :nth-child(4) h6{
    background-color: #f4e988;
}
#feature1 :nth-child(5) h6{
    background-color: #a5b9ed;
}
#feature1{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
#product1{
    text-align: center;

}
#product1 h2{
    color: #1a1a1a;

}
.prod-container .pro img{
    min-width: 200px;
   width: 100%;
   border-radius: 4px;

}
.prod-container .pro span{
    color: #222;
}
.prod-container  .des{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  
}
.prod-container .pro{
    
    width: 21%;
    min-width: 250px;
    border: 1px solid lightgrey;
    cursor: pointer;
    
    border-radius: 4px;
   margin: 10px;
    padding: 10px;
    transition: 0.3s ease;
   
}
.prod-det{
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.prod-det .cart-icon a{
   color: #088178;
   
}

.prod-container .pro:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.2);
   
}
.prod-container  .des h5{
font-size: 15px;
}
.prod-container  .des i{
    font-size: 12px;
    color: rgb(212, 212, 20);
    
    
}
.prod-container  .cart-icon a {
    
    padding:  10px;
    display: block;
    border-radius:60%;
}
.prod-container  .cart-icon i{
   font-size: 25px;

}
.prod-container  .des h4{
    color: #088178;
  
}
.prod-container  .cart-icon span{
    color: #1a1a1a;
    display: inline-block;
    margin-top: 5px;
}
.prod-container{
    display: flex;
    justify-content: space-between;
    
    flex-wrap: wrap;
    z-index: 1;
}

#ban{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-image: url('Assets/banner/b2.jpg');
    width: 100%;
    background-size: cover;
    height: 25vh;
    
}
#ban h4{
    color: white;
   
}
#ban h2{
    color: white;
   
}
#ban h2 span{
    color: #62ef81;
}
 button.normal{
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    outline: none;
    transition: 0.2s ease;
}
button.white{
    border: 1px solid black;
    padding: 10px 20px;
    
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    outline: none;
    transition: 0.2s ease;
    background-color: transparent;
}
#ban button:hover{
    background-color: #088178;
    color: #fff;
}
.banner-box1{
    background-image: url('Assets/banner/b17.jpg');
    
   
}
.banner-box2{
    background-image: url('Assets/banner/b10.jpg');
    
  
}
.banner-box{
    display: flex;
   
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    
    width: 500px;
    background-size: cover;
    height: 35vh;
    padding: 30px;
}

#banner-cont{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-bottom: 60px;
}
#banner-cont button{
    color: #fff;
    border: 1px solid #fff;
    transition: 0.3s ease;
}
#banner-cont button:hover{
   transform: scale(1.01);
   box-shadow: 2px 2px 5px black;
}
#banner-cont >:hover button{
    background-color: #088178;
    
 }
 #banner-cont h4,h2,span{
    color: #fff;
 }



.ban3 {
    color:#fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 30vh;
    background-size: cover;
}
.ban3 h4{
    color: #f40824;

}
#banner3{
    display: flex;
    justify-content: space-evenly;
    margin: 20px 40px;
}

#banner3 #ban3-box1{
    
   
    background-image: url('Assets/banner/b7.jpg');
}
#banner3 #ban3-box2{
    
    background-image: url('Assets/banner/b4.jpg');

}
#banner3 #ban3-box3{
    
    background-image: url('Assets/banner/b18.jpg');
   

}

#newsletter{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-image: url('Assets/banner/b14.png');
    background-repeat: repeat;
  background-position: 20% 30%;
   background-color: #906fa7;
   padding: 20px 5px;
   flex-wrap: wrap;
   margin: 40px 0px;

}
#newsletter h4{
    font-size: 30px;
    color: rgb(199, 233, 225);
}
#newsletter p{
   font-size: 25px;
   font-weight: 600;
   color: rgb(47, 55, 53);

}
#newsletter span{
    color: gold;
}
#newsletter input{
    padding: 15px 100px 15px 15px;
    border: none;
    border-radius: 4px;
}
#newsletter button{
    padding: 15px;
    font-weight: 600;
    border: none;
    border-radius: 4px;
    transition: 0.3s ease;
    outline: none;
    
    background-color: #72cbc5;
}
#newsletter button:hover{
    box-shadow: 2px 2px 4px black;
}
#footer>img{
    
    display: block;
    width:120px;

}

#footer{
    background-color: #E3E6F3;
   
}
#footer #grid-cont{
    margin: 20px 0px;
    display: grid;
    grid-template-columns: repeat(4,auto);
}
#footer #grid-cont .col{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-evenly;
}
#footer #grid-cont .col:first-child{
    margin-bottom: 30px;
}
#footer #grid-cont #s-icons {
    display: flex;
    gap: 15px;
}
#footer #grid-cont #s-icons i:hover{
    color: #088178;
}
#footer #grid-cont .col p{
    padding: 2px;
    
}
#footer #grid-cont .col a{
    text-decoration: none;
    color: #222;
}
#footer #grid-cont .col a:hover{
    color: #088178;
}
#footer #grid-cont .col span{
    color: black;
}
#footer #grid-cont .col4 img{
    width: 100px;
     border-radius: 4px;
}
#footer #grid-cont .col4{
     display: flex;
     flex-direction: column;
    gap: 10px;
}
#footer #grid-cont .col4 span{
    color: #1a1a1a;
    font-size: 20px;
}
#footer #grid-cont .col4 a:hover img{
    transform: scale(1.01);
    box-shadow: 1px 1px 2px black;
}
#footer #grid-cont .col4 #pay img{
   width: 150px;
}
#footer .copyright{
    text-align: center;
}

/* _______Shop Page__________ */



/* ____________Cart page_________- */

/* ____________Blog page_________- */

/* ____________About page_________- */

/* ____________Contact Us page_________- */


/* ____________media query_________- */

@media screen and (max-width:940px) and (min-width:750px){
    #header{
        padding: 20px;
    }
}



@media screen and (max-width:820px) and (min-width:750px){
    
    #header {
        display: flex;
        flex-direction: column;
       align-items: flex-start;
       gap: 25px;
        background-color: #E3E6F3;
        box-shadow: 0 5px 15px rgba(0,0,0,0.6);
        z-index: 999;
      
    }
    #main{
        padding: 20px;
    }
   
    #footer #grid-cont {
        margin: 20px 0px;
        display: grid;
        grid-template-columns: repeat(2,auto);
        gap: 20px;
    }
    #newsletter {
        
        text-align: center;
        
    }
    #banner3 {
        display: flex;
       flex-direction: column;
       gap: 10px;
      
    }
    #banner3 .ban3 {
       
        background-size: cover;
        width: 100%;
    }
    
    #banner-cont {
       gap: 10px;
    }
    #banner-cont>div{
        width: 90%;
    }
    
}
@media screen and (max-width:749px) and (min-width:300px){
    
    #navlinks {
       
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    #header {
       
        position: relative;
        padding: 20px;
       

       
    }
    #mobile{
        display: block;


    }


    #navbar{
        
        position: absolute;
        top: 0px;
        right: 0px;
        padding: 60px 100px 0px 30px ;
        background-color: #E3E6F3;
        height: 100vh;
        transition: 2s ease;
        display: none;
      
       
    }

    #navbar #mobile a:hover{
        color: #088178;
    }
    #x-icon{
        position: absolute;
        top: 10px;
        right: 140px;
        font-size: 20px;
        color: black;
    }
    #x-icon:hover{
        color: #088178;
    }

    #hicon:hover{
       color: #088178;
    }




    #main{
        
        background-color: #E3E6F3;
        display: flex;
        height: 30vh;
        align-items: center;
       justify-content: space-evenly;
       margin-top: 5px;
       
       
       
    
       
     
      
    }
     .main-content h1{
        color: #088178;
        font-size: 30px;
        padding: 0px 0px;
        margin: 4px 0px;
        margin-block-start: 0px;
    margin-block-end: 0px;
    line-height: 20px;
    }
    .main-content  p{
        padding: 0px 0px;
        font-size: 20pxpx;
        margin:  0px;
        line-height: 3;
        width: 100%;
    }
    
    
    .main-content h2{
        padding: 0px 0px;
        color: #64c9c2;
        font-size: 30px;
        margin:  0px;
        margin-block-start: 0px;
    margin-block-end: 0px;
    line-height: 2;
    
    }
    
    .main-content h4{
        padding: 0px 0px;
        font-size: 22px;
        margin:  0px;
        line-height: 20px;
       
    }
    #main button{
        background-image: url('Assets/button.png');
        background-color: transparent;
        color: #088178;
        border: 0;
        padding: 5px 10px;
        font-size: 18px ;
        cursor: pointer;
        font-weight: 500;
    }
    .main-content{
       
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: nowrap;
        
        margin: inherit;
        
        margin-left: 0px;
    }
    .main-img>img{

        padding-top: 40px;
        height: 280px;
        object-fit: contain;
        
        
       
        
       

    
    } 
    .main-img{
        align-self: flex-end;
    }
    #feature1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    #feature1>div{
        min-width: 230px;
    }
    .banner-box{
       
        background-repeat: no-repeat;
        display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 320px;
   
    height: 40vh;
    padding: 0px;
    }


    #footer{

        display: flex;
        flex-direction: column;
        align-items: stretch;
        
    }
   
    #footer #grid-cont {
        
        margin: 20px 0px;
        display: grid;
        grid-template-columns: repeat(1,auto);

       
        gap: 20px;
    }
    #newsletter {
        
        text-align: center;
        
    }
    #banner-cont {
        display: flex;
        flex-direction: column;
        
        align-items: center;
    }
    #banner-cont .banner-box1{
        
       align-items: center;
      

    }
    #banner-cont .banner-box2{
      
      
       align-items: center;
       
       
    }
    #banner3 {
        display: flex;
       flex-direction: column;
       gap: 10px;
       align-items: center;
      
    }
    #banner3 .ban3 {
       
        background-size: cover;
        width: 90%;
    }
    
    
    #banner-cont {
       gap: 10px;
    }
   
    
    .prod-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        
    }
    #product1{
        padding: inherit;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }
    .prod-container .pro {
        width: 90%;
        min-width: 250px;
        
    }
    
    .prod-det {
      justify-content: space-around;
     
    }
}


